<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/objects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/objects_count"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="How Many Objects Would You Like to Measure?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Spinner
        android:id="@+id/objects_count"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:dropDownWidth="50dp"
        android:entries="@array/count"
        android:gravity="center" />

</RelativeLayout>